server {
    listen 80;

    server_name docker.test;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html index.htm;
    root /var/www/html/my-project/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #Most important line
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 25M;
    default_type text/html;
    charset utf-8;

    #Core Modules
    client_header_buffer_size 8m;
    large_client_header_buffers 8 8m;

    fastcgi_keep_conn on;
    fastcgi_buffers 64 512k;
    fastcgi_buffer_size 512k;
}